<!DOCTYPE html>
<html>
	<head>
		<title>William Reardon - IMGD 2900</title>
		<meta name = "type" content = "website"/>
	</head>

	<body>

		<h1>
			William Reardon - IMGD 2900
		</h1>
		
		<p>
			<a href="Toy1/game.html" target="_blank">Dev 2: Toy project </a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScq0VyCb6NUousZkhtXp_8UDwTjxk3OhR6RPef1xu2Bctr7-A/viewform?usp=publish-editor" target="_blank"> | Dev 2 Player Survey </a>
			<a href="Toy2/game.html" target="_blank"> | Dev 3: Toy project Ver.2 </a>
			<a href="Toy2/game.html" target="_blank"> | Dev 4: Puzzle Game (Not Implemented) </a>
			<a href="Toy2/game.html" target="_blank"> | Dev 5: Puzzle Game Survey (Not Implemented) </a>
			<a href="Toy2/game.html" target="_blank"> | Dev 7: Metaphor Game  </a>
			<a href="Toy2/game.html" target="_blank"> | Dev 8: Metaphor Game Survey </a>
			<br>
		</p>
		
	</body>

</html>









